# Control file for Travis CI (http://travis-ci.org)
# Must be located in the root directory of the Git repository.

# No Emails
notifications:
  email: false

sudo: required
language: python
python:
  - "2.7"
  - "3.4"
  - "3.5"
  - "3.6"

# commands to install dependencies
# added pip install --upgrade coverage below to correct problem in
# issue 21 where python-coveralls installs old version of coverage
install:
  - pip list
  - ls -ltr /home/travis/virtualenv/python3.4.6/lib/python3.4/site-packages
  - pip install --upgrade pip
  - pip list
  - make develop
  - make install
  - pip install python-coveralls
  - pip install --upgrade coverage
  - pip list
  - make clobber

# commands to run builds & tests
script:
  - make check
  - make build
  - make builddoc
  - make test

after_success:
  - coveralls
